-- ============================================
-- NZF UI - WITH NOTIFICATION QUEUE
-- ============================================

local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ============================================
-- ตั้งค่า
-- ============================================
local Settings = { 
    SpeedEnabled = false, 
    ESPEnabled = false, 
    WalkSpeedValue = 30 
}

-- ============================================
-- สร้าง GUI
-- ============================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NZF_UI"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

-- ============================================
-- 🎯 NOTIFICATION QUEUE SYSTEM (ใหม่ทั้งหมด)
-- ============================================
local NotificationQueue = {}
local MAX_NOTIFICATIONS = 5
local NOTIF_HEIGHT = 60
local NOTIF_SPACING = 8
local NOTIF_DURATION = 4
local NOTIF_WIDTH = 320
local START_X = -340
local START_Y = 60

local function playSound()
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://9120381438"
    sound.Volume = 0.3
    sound.Parent = ScreenGui
    sound:Play()
    task.wait(0.3)
    sound:Destroy()
end

-- อัปเดตตำแหน่งทั้งหมด
local function UpdateNotifications()
    for i, notifData in ipairs(NotificationQueue) do
        local notif = notifData.frame
        if notif and notif.Parent then
            local targetY = START_Y + (i - 1) * (NOTIF_HEIGHT + NOTIF_SPACING)
            TweenService:Create(notif, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {
                Position = UDim2.new(1, START_X, 0, targetY)
            }):Play()
        end
    end
end

-- สร้าง Notification ใหม่
local function CreateNotification(text, color)
    playSound()
    
    -- ถ้าเกิน MAX ให้ลบอันล่างสุด
    while #NotificationQueue >= MAX_NOTIFICATIONS do
        local oldest = table.remove(NotificationQueue, #NotificationQueue)
        if oldest and oldest.frame then
            oldest.frame:Destroy()
        end
    end
    
    -- สร้าง Frame
    local notif = Instance.new("Frame")
    notif.Size = UDim2.new(0, NOTIF_WIDTH, 0, NOTIF_HEIGHT)
    notif.Position = UDim2.new(1, 50, 0, START_Y)
    notif.BackgroundColor3 = color or Color3.fromRGB(40, 40, 60)
    notif.BackgroundTransparency = 0.3
    notif.BorderSizePixel = 0
    notif.ZIndex = 200
    notif.Parent = ScreenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = notif
    
    -- ข้อความ
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -20, 1, -10)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(20, 20, 30)
    label.TextSize = 16
    label.Font = Enum.Font.GothamBold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextYAlignment = Enum.TextYAlignment.Center
    label.ZIndex = 201
    label.Parent = notif
    
    -- หลอดด้านล่าง
    local barFrame = Instance.new("Frame")
    barFrame.Size = UDim2.new(1, 0, 0, 4)
    barFrame.Position = UDim2.new(0, 0, 1, -4)
    barFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    barFrame.BackgroundTransparency = 0.7
    barFrame.BorderSizePixel = 0
    barFrame.ZIndex = 201
    barFrame.Parent = notif
    
    local barCorner = Instance.new("UICorner")
    barCorner.CornerRadius = UDim.new(0, 2)
    barCorner.Parent = barFrame
    
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(1, 0, 1, 0)
    fill.BackgroundColor3 = color or Color3.fromRGB(100, 200, 255)
    fill.BackgroundTransparency = 0
    fill.BorderSizePixel = 0
    fill.ZIndex = 202
    fill.Parent = barFrame
    
    local fillCorner = Instance.new("UICorner")
    fillCorner.CornerRadius = UDim.new(0, 2)
    fillCorner.Parent = fill
    
    -- เก็บข้อมูล
    local notifData = {
        frame = notif,
        fill = fill,
        label = label,
        color = color,
        text = text,
        created = tick(),
        alive = true
    }
    
    -- ใส่ไว้ข้างบนสุด
    table.insert(NotificationQueue, 1, notifData)
    
    -- อัปเดตตำแหน่งทั้งหมด
    UpdateNotifications()
    
    -- อนิเมชั่นเข้ามา (จากขวา)
    notif.Position = UDim2.new(1, 50, 0, START_Y)
    notif.BackgroundTransparency = 0.3
    
    for i = 1, 15 do
        local progress = i / 15
        local ease = 1 - (1 - progress) * (1 - progress)
        notif.Position = UDim2.new(1, 50 - (390 * ease), 0, START_Y)
        notif.BackgroundTransparency = 0.3 - (0.2 * ease)
        task.wait(0.015)
    end
    
    notif.Position = UDim2.new(1, START_X, 0, START_Y)
    notif.BackgroundTransparency = 0.1
    
    -- เริ่มนับเวลาหลอด
    local startTime = tick()
    
    -- Loop หลอด
    coroutine.wrap(function()
        while notifData.alive and notif and notif.Parent do
            local elapsed = tick() - startTime
            if elapsed >= NOTIF_DURATION then
                break
            end
            local progress = 1 - (elapsed / NOTIF_DURATION)
            fill.Size = UDim2.new(progress, 0, 1, 0)
            task.wait(0.05)
        end
        
        if notifData.alive and notif and notif.Parent then
            -- หลอดหมดแล้ว
            notifData.alive = false
            
            -- อนิเมชั่นออกไปทางขวา
            for i = 1, 15 do
                local progress = i / 15
                notif.Position = UDim2.new(1, START_X + (390 * progress), 0, notif.Position.Y.Offset)
                notif.BackgroundTransparency = 0.1 + (0.2 * progress)
                task.wait(0.015)
            end
            
            notif:Destroy()
            
            -- ลบออกจาก Queue
            for i, data in ipairs(NotificationQueue) do
                if data == notifData then
                    table.remove(NotificationQueue, i)
                    break
                end
            end
            
            -- อัปเดตตำแหน่งที่เหลือ
            UpdateNotifications()
        end
    end)()
    
    return notifData
end

-- ============================================
-- ฟังก์ชันแจ้งเตือนแบบง่าย
-- ============================================
local function showNotification(text, color)
    CreateNotification(text, color)
end

-- ============================================
-- ปุ่มเปิด UI (ตัว F)
-- ============================================
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Size = UDim2.new(0, 60, 0, 60)
ToggleBtn.Position = UDim2.new(0.05, 0, 0.5, -30)
ToggleBtn.BackgroundTransparency = 1
ToggleBtn.Text = "F"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 40
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.ZIndex = 100
ToggleBtn.Parent = ScreenGui

-- วงแหวน
local ring = Instance.new("ImageLabel")
ring.Name = "Ring"
ring.Size = UDim2.new(1.6, 0, 1.6, 0)
ring.Position = UDim2.new(-0.3, 0, -0.3, 0)
ring.BackgroundTransparency = 1
ring.Image = "rbxassetid://6031091150"
ring.ImageColor3 = Color3.fromRGB(200, 200, 220)
ring.ImageTransparency = 0.5
ring.ZIndex = 99
ring.Parent = ToggleBtn

-- ============================================
-- Main Frame
-- ============================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 360, 0, 400)
MainFrame.Position = UDim2.new(0.5, -180, 0.5, -200)
MainFrame.BackgroundTransparency = 1
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false
MainFrame.ZIndex = 50
MainFrame.Parent = ScreenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 20)
mainCorner.Parent = MainFrame

-- ขอบเรืองแสงหลากสี
local border = Instance.new("Frame")
border.Name = "Border"
border.Size = UDim2.new(1, 0, 1, 0)
border.BackgroundTransparency = 1
border.ZIndex = 2
border.Parent = MainFrame

local borderGrad = Instance.new("UIGradient")
borderGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 150)),
    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(255, 200, 100)),
    ColorSequenceKeypoint.new(0.66, Color3.fromRGB(100, 255, 150)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 200, 255))
})
borderGrad.Rotation = 90
border.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
border.BackgroundTransparency = 0.2

-- ============================================
-- หัวข้อ NZF
-- ============================================
local TitleFrame = Instance.new("Frame")
TitleFrame.Size = UDim2.new(1, 0, 0, 70)
TitleFrame.Position = UDim2.new(0, 0, 0, 0)
TitleFrame.BackgroundTransparency = 1
TitleFrame.ZIndex = 3
TitleFrame.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.Text = ""
Title.TextColor3 = Color3.fromRGB(20, 20, 30)
Title.TextSize = 50
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Center
Title.TextYAlignment = Enum.TextYAlignment.Center
Title.ZIndex = 4
Title.Parent = TitleFrame

-- เส้นแบ่งสีรุ้ง
local divider = Instance.new("Frame")
divider.Size = UDim2.new(0.9, 0, 0, 3)
divider.Position = UDim2.new(0.05, 0, 1, -5)
divider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
divider.BackgroundTransparency = 0.3
divider.ZIndex = 3
divider.Parent = TitleFrame

local divGrad = Instance.new("UIGradient")
divGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 150)),
    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(255, 200, 100)),
    ColorSequenceKeypoint.new(0.66, Color3.fromRGB(100, 255, 150)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 200, 255))
})
divGrad.Parent = divider

-- ============================================
-- ฟังก์ชันอนิเมชั่น NZF
-- ============================================
local function animateTitle()
    local text = "NZF"
    Title.Text = ""
    for i = 1, #text do
        Title.Text = text:sub(1, i)
        Title.TextTransparency = 1
        for t = 1, 10 do
            local progress = t / 10
            Title.TextTransparency = 1 - progress
            Title.Size = UDim2.new(1 - (0.1 * (1 - progress)), 0, 1, 0)
            task.wait(0.03)
        end
        Title.TextTransparency = 0
        Title.Size = UDim2.new(1, 0, 1, 0)
        task.wait(0.15)
    end
end

-- ============================================
-- ช่องใส่ค่าความเร็ว
-- ============================================
local SpeedFrame = Instance.new("Frame")
SpeedFrame.Size = UDim2.new(0.85, 0, 0, 45)
SpeedFrame.Position = UDim2.new(0.075, 0, 0, 85)
SpeedFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpeedFrame.BackgroundTransparency = 0.85
SpeedFrame.BorderSizePixel = 0
SpeedFrame.ZIndex = 3
SpeedFrame.Parent = MainFrame

local speedCorner = Instance.new("UICorner")
speedCorner.CornerRadius = UDim.new(0, 10)
speedCorner.Parent = SpeedFrame

local SpeedInput = Instance.new("TextBox")
SpeedInput.Name = "SpeedInput"
SpeedInput.Size = UDim2.new(1, -20, 1, 0)
SpeedInput.Position = UDim2.new(0, 10, 0, 0)
SpeedInput.BackgroundTransparency = 1
SpeedInput.Text = "30"
SpeedInput.TextColor3 = Color3.fromRGB(20, 20, 30)
SpeedInput.TextSize = 18
SpeedInput.Font = Enum.Font.GothamBold
SpeedInput.TextXAlignment = Enum.TextXAlignment.Center
SpeedInput.PlaceholderText = "ตั้งค่าความเร็ว"
SpeedInput.PlaceholderColor3 = Color3.fromRGB(150, 150, 180)
SpeedInput.ClearTextOnFocus = false
SpeedInput.ZIndex = 4
SpeedInput.Parent = SpeedFrame

SpeedInput.FocusLost:Connect(function()
    if tonumber(SpeedInput.Text) then 
        Settings.WalkSpeedValue = tonumber(SpeedInput.Text)
        showNotification("ตั้งค่าความเร็ว: " .. Settings.WalkSpeedValue, Color3.fromRGB(100, 200, 255))
    end
end)

-- ============================================
-- ฟังก์ชันสร้างปุ่ม Toggle
-- ============================================
local colors = {
    Color3.fromRGB(255, 100, 150),
    Color3.fromRGB(255, 200, 100),
    Color3.fromRGB(100, 255, 150),
    Color3.fromRGB(100, 200, 255)
}
local colorIndex = 1

local function CreateToggleButton(name, yPos, callback)
    local btn = Instance.new("ImageButton")
    btn.Size = UDim2.new(0.85, 0, 0, 55)
    btn.Position = UDim2.new(0.075, 0, 0, yPos)
    btn.BackgroundColor3 = colors[colorIndex]
    btn.BackgroundTransparency = 0.6
    btn.BorderSizePixel = 0
    btn.ZIndex = 3
    btn.Parent = MainFrame
    
    local btnColor = colors[colorIndex]
    colorIndex = colorIndex + 1
    if colorIndex > #colors then colorIndex = 1 end
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 12)
    btnCorner.Parent = btn
    
    -- ชื่อปุ่ม
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -30, 1, 0)
    label.Position = UDim2.new(0, 15, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name .. " : ปิด"
    label.TextColor3 = Color3.fromRGB(20, 20, 30)
    label.TextSize = 18
    label.Font = Enum.Font.GothamBold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextYAlignment = Enum.TextYAlignment.Center
    label.ZIndex = 4
    label.Parent = btn
    
    local state = false
    
    btn.MouseButton1Click:Connect(function()
        state = not state
        callback(state)
        
        if state then
            label.Text = name .. " : กำลังใช้งาน"
            btn.BackgroundColor3 = btnColor
            btn.BackgroundTransparency = 0.1
            showNotification("เปิด " .. name .. " แล้ว", btnColor)
        else
            label.Text = name .. " : ปิด"
            btn.BackgroundColor3 = btnColor
            btn.BackgroundTransparency = 0.6
            showNotification("ปิด " .. name .. " แล้ว", Color3.fromRGB(200, 200, 200))
        end
        
        local scale = Instance.new("UIScale")
        scale.Parent = btn
        TweenService:Create(scale, TweenInfo.new(0.1), {Scale = 0.95}):Play()
        task.wait(0.1)
        TweenService:Create(scale, TweenInfo.new(0.2, Enum.EasingStyle.Back), {Scale = 1}):Play()
        task.wait(0.2)
        scale:Destroy()
    end)
    
    return btn
end

CreateToggleButton("วิ่งเร็ว", 155, function(s) Settings.SpeedEnabled = s end)
CreateToggleButton("ESP", 220, function(s) Settings.ESPEnabled = s end)

-- ============================================
-- แถบสถานะ
-- ============================================
local StatusBar = Instance.new("Frame")
StatusBar.Size = UDim2.new(0.9, 0, 0, 35)
StatusBar.Position = UDim2.new(0.05, 0, 1, -45)
StatusBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StatusBar.BackgroundTransparency = 0.88
StatusBar.BorderSizePixel = 0
StatusBar.ZIndex = 3
StatusBar.Parent = MainFrame

local statusCorner = Instance.new("UICorner")
statusCorner.CornerRadius = UDim.new(0, 10)
statusCorner.Parent = StatusBar

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, 0, 1, 0)
StatusText.BackgroundTransparency = 1
StatusText.Text = "พร้อมใช้งาน"
StatusText.TextColor3 = Color3.fromRGB(20, 20, 30)
StatusText.TextSize = 14
StatusText.Font = Enum.Font.GothamMedium
StatusText.TextXAlignment = Enum.TextXAlignment.Center
StatusText.ZIndex = 4
StatusText.Parent = StatusBar

-- ============================================
-- ลูปการทำงาน
-- ============================================
RunService.RenderStepped:Connect(function()
    if Settings.SpeedEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid.WalkSpeed = Settings.WalkSpeedValue
        StatusText.Text = "กำลังวิ่ง : " .. Settings.WalkSpeedValue
        StatusText.TextColor3 = Color3.fromRGB(20, 20, 30)
    else
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            if LocalPlayer.Character.Humanoid.WalkSpeed ~= 16 then
                LocalPlayer.Character.Humanoid.WalkSpeed = 16
            end
        end
        if not Settings.SpeedEnabled then
            StatusText.Text = "พร้อมใช้งาน"
            StatusText.TextColor3 = Color3.fromRGB(20, 20, 30)
        end
    end
    
    if Settings.ESPEnabled then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and not p.Character:FindFirstChild("NZF_ESP") then
                local hl = Instance.new("Highlight", p.Character)
                hl.Name = "NZF_ESP"
                hl.FillColor = Color3.fromRGB(255, 200, 100)
                hl.FillTransparency = 0.3
                hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                hl.OutlineTransparency = 0
                hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                hl.Adornee = p.Character
            end
        end
    else
        for _, p in pairs(Players:GetPlayers()) do
            if p.Character and p.Character:FindFirstChild("NZF_ESP") then
                p.Character.NZF_ESP:Destroy()
            end
        end
    end
end)

-- ============================================
-- เปิด/ปิด UI
-- ============================================
local isOpen = false

ToggleBtn.MouseButton1Click:Connect(function()
    isOpen = not isOpen
    
    if isOpen then
        MainFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 0, 0, 0)
        MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
        
        for i = 1, 20 do
            local progress = i / 20
            local ease = 1 - (1 - progress) * (1 - progress)
            local sizeX = 360 * ease
            local sizeY = 400 * ease
            MainFrame.Size = UDim2.new(0, sizeX, 0, sizeY)
            MainFrame.Position = UDim2.new(0.5, -(180 * ease), 0.5, -(200 * ease))
            task.wait(0.015)
        end
        
        MainFrame.Size = UDim2.new(0, 360, 0, 400)
        MainFrame.Position = UDim2.new(0.5, -180, 0.5, -200)
        
        animateTitle()
        showNotification("เปิดเมนู", Color3.fromRGB(100, 200, 255))
        
        TweenService:Create(ToggleBtn, TweenInfo.new(0.4), {Rotation = 180}):Play()
        TweenService:Create(ring, TweenInfo.new(0.4), {
            ImageColor3 = Color3.fromRGB(255, 200, 100)
        }):Play()
        
    else
        for i = 1, 15 do
            local progress = i / 15
            local sizeX = 360 - (360 * progress)
            local sizeY = 400 - (400 * progress)
            MainFrame.Size = UDim2.new(0, sizeX, 0, sizeY)
            MainFrame.Position = UDim2.new(0.5, -(180 * (1 - progress)), 0.5, -(200 * (1 - progress)))
            task.wait(0.015)
        end
        
        MainFrame.Visible = false
        
        TweenService:Create(ToggleBtn, TweenInfo.new(0.4), {Rotation = 0}):Play()
        TweenService:Create(ring, TweenInfo.new(0.4), {
            ImageColor3 = Color3.fromRGB(200, 200, 220)
        }):Play()
    end
end)

-- ============================================
-- วงแหวนหมุนตลอด
-- ============================================
RunService.Heartbeat:Connect(function(dt)
    ring.Rotation = (ring.Rotation or 0) + dt * 40
end)

print("==========================================")
print("แตะปุ่ม F เพื่อเปิดเมนู")
print("==========================================")